dungeon_template = """

dungeon_one = [
    ['*', '*', '*', '*', '*', '*', '*', '*', '*', '*'],
    ['*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*'],
    ['*', '*', '*', '*', '*', ' ', ' ', '*', '*', '*'],
    ['*', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*'],
    ['*', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*'],
    ['*', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*'],
    ['*', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*'],
    ['*', ' ', ' ', ' ', ' ', ' ', ' ', '*', ' ', '*'],
    ['*', '*', '*', '*', '*', '*', '*', '*', '*', '*'],
]

dungeon_two = [
    ['*', '*', '*', '*', '*', '*', '*', '*', '*', '*'],
    ['*', ' ', ' ', ' ', 'C', ' ', ' ', ' ', ' ', '*'],
    ['*', ' ', '*', '*', '*', '*', '*', '*', ' ', '*'],
    ['*', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*'],
    ['*', ' ', '*', ' ', '*', '*', ' ', '*', 'X', '*'],
    ['*', '*', '*', '*', '*', '*', '*', '*', '*', '*'],
]


dungeon_three = [
    ['*', '*', '*', '*', '*', '*', '*', '*', '*', '*'],
    ['*', ' ', 'E', ' ', ' ', ' ', ' ', 'C', ' ', '*'],
    ['*', ' ', '*', '*', '*', ' ', '*', '*', ' ', '*'],
    ['*', ' ', '*', ' ', ' ', ' ', ' ', '*', ' ', '*'],
    ['*', 'X', '*', ' ', '*', '*', ' ', '*', ' ', '*'],
    ['*', '*', '*', '*', '*', '*', '*', '*', '*', '*'],
]


dungeon_four = [
    ['*', '*', '*', '*', '*', '*', '*', '*', '*', '*'],
    ['*', ' ', ' ', ' ', ' ', '*', ' ', ' ', ' ', '*'],
    ['*', ' ', '*', '*', ' ', '*', ' ', '*', '*', '*'],
    ['*', ' ', '*', 'E', ' ', '*', ' ', ' ', ' ', '*'],
    ['*', ' ', ' ', ' ', 'C', ' ', '*', '*', 'X', '*'],
    ['*', '*', '*', '*', '*', '*', '*', '*', '*', '*'],
]


dungeon_five = [
    ['*', '*', '*', '*', '*', '*', '*', '*', '*', '*'],
    ['*', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '*'],
    ['*', ' ', '*', '*', '*', '*', '*', ' ', ' ', '*'],
    ['*', ' ', '*', ' ', ' ', ' ', '*', ' ', '*', '*'],
    ['*', 'C', ' ', ' ', '*', ' ', ' ', 'E', 'X', '*'],
    ['*', '*', '*', '*', '*', '*', '*', '*', '*', '*'],
]
"""